spring.application.name=TaskManagementSystem
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=${username}
spring.datasource.password=${password}

 server.port=8080


#jwt.token.secret.key=mySecretKey
#jwt.token.time.expired=3600000
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true